PORT=3000
MONGODB_URI=mongodb://localhost:27017/chatmail
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development
CORS_ORIGIN=http://localhost:4200

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=dqsu9hokm
CLOUDINARY_API_KEY=445427785564193
CLOUDINARY_API_SECRET=i_Vu5HW-bnZU96z-Sr-qcpZLfh
